{
    "name": "FrentePartido.Pickups",
    "rootNamespace": "FrentePartido.Pickups",
    "references": [
        "FrentePartido.Data",
        "FrentePartido.Player",
        "FrentePartido.Combat",
        "FrentePartido.Core",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
